JWT_SECRET=enterTheWebsite # This is the secret key for the JWT token
JWT_EXPIRES_IN=1h  #time after which the token expires

GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyD5AoiL76549GKAI5mMouS4l_OpgumI_ug # API key for Google Custom Search API
GOOGLE_CUSTOM_SEARCH_CX=0f3a1c2b4e5d14b8d # Custom Search Engine ID for Google Custom Search API

PORT = 3001 # Port on which the server will run

MONGO_URI =mongodb+srv://bhumikaa04:bhumika@mongoDB25@cluster0.iuynm.mongodb.net/cluster0?retryWrites=true&w=majority # MongoDB connection string